.text {
    padding: 12px 100% 12px 12px;
    color: #D1D9E1;

}

.text:hover {
    background: #2f2f46 !important;
    color:  #fff !important;
    padding: 12px 100% 12px 12px;
    border-radius: 4px;
}

.side-bar {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
}

.side-bar .text-wrapper {
    padding: 60px 20px 0 20px;
    width: 150px;
}

.active {
    background: #2f2f46;
    color:  #fff !important;
    padding: 12px 100% 12px 12px;
    border-radius: 4px;
}

.side-bar-title {
    font-size: 30px;
    margin: 30px auto -30px auto;
    color: #aa89ff;
}

.side-bar-title span {
    color: #fff;
}

