.login-page-text {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

td {
    border: 1px solid purple;
    padding: 80px !important;
}

tbody {
    border-right: 1px solid purple !important;
    border-top: 1px solid purple !important;
}

table {
    display: block;
    flex-direction: column;
    align-items: center;
}

thead tr {
    border-color: purple;
    text-align: center;
}

.btn {
    background-color: #1c1b2b;
    color: #fff;
}

.btn-prev {
    float: left;
}

.btn-next {
    float: right;
}


.content-container {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 3px solid lightgrey;
}

.parent {
    width: 95%;
    margin: 0 auto;
}

.button-container {
    margin-top: 30px;
}

.left-float {
    margin: auto 0;
}

.upper-section {
    display: flex;
    margin-left: 30px;
    margin-bottom: 50px;
}

.upper-section > div {
    padding: 0 5px;
}

.upper-section > img {
    border-radius: 50%;
}

.details-parent-container {
    position: relative;
    height: 90%;
    width: 100vh;
    display: flex;
    flex-direction: column;
}

.names {
    display: grid;
    align-self: center;
    font-size: 30px;
    font-weight: bold;
}

.down-section {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item {
    font-size: 24px;
    text-align: left;
    margin: 10px;
}

.name-tags {
    text-align: left;
}

.card {
    height: 250px;
}

.card-body {
    width: 260px;
    height: 250px;
}

.chart-container, .cards-container {
    border: 0px solid red;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-right: 10px;
}

@media screen and (max-width: 1900px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1200px) {
    .cards-container {
        grid-template-columns: 1fr 1fr;
    }
}

.card-text {
    padding-left: 10px;
}

.users-box {
    height: auto;
    width: 300px;
    border: 1px solid black;
    margin: 10px;
}

.users-box img {
    width: -webkit-fill-available;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
}

.price, .title {
    text-align: center;
}