html, body {
  height: 100%;
  margin: 0;
}

.App, #root {
  height: 90%; 
  text-align: center; 
  display: table;
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App .login-page-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}

.login-page-text button {
  display: block;
  margin: 0 auto;
  background-color: #195EFF;
  color: #fff;
  border: none;
  margin-top: 6px;
  padding: 5px 10px;
}

.login-page-text button:hover {
  cursor: pointer;
}

.grey-color {
  background: #6cc6b6;
  color: #fff;
  margin: 0 2px;
}